InventoryClient.Inventory/Views/InventoryView.xaml

<UserControl x:Class="InventoryClient.Inventory.Views.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryClient.Inventory.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="10,10,10,10">
    <Border BorderBrush="WhiteSmoke" BorderThickness="1,1,1,1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderBrush="WhiteSmoke" BorderThickness="0,0,0,1">
                <Label Content="Products" Margin="10,10,0,10" FontSize="16" Height="30"
                       VerticalContentAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Segoe UI Light"></Label>
            </Border>
            <DataGrid Grid.Row="1" ItemsSource="{Binding ProductCatalogItems}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product "  Binding="{Binding Product.Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Quantity "  Binding="{Binding Quantity}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Unit Price($) "  Binding="{Binding Product.UnitPrice}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
