InventoryClient.Wpf/ShellWindow.xaml

<Window x:Class="InventoryClient.Wpf.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:common="clr-namespace:InventoryClient.Common;assembly=InventoryClient.Common"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:local="clr-namespace:InventoryClient.Wpf"
        mc:Ignorable="d"
        Title="ShellWindow" Height="600" Width="800">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Grid x:Name="parentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Height="50" Content="Inventory System" FontSize="28"
               HorizontalAlignment="Center"
               Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" 
               FontFamily="Segoe UI Light"

               ></Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ContentControl x:Name="orders" prism:RegionManager.RegionName="{x:Static common:RegionNames.OrdersRegion}"></ContentControl>
            <ContentControl Grid.Column="1" x:Name="inventory" prism:RegionManager.RegionName="{x:Static common:RegionNames.InventoryRegion}"></ContentControl>
        </Grid>
    </Grid>
</Window>
