InventoryClient.Orders/Views/OrdersView.xaml

<UserControl x:Class="InventoryClient.Orders.Views.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryClient.Orders.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="10,10,10,10">
    <Border BorderBrush="WhiteSmoke" BorderThickness="1,1,1,1">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderBrush="WhiteSmoke" BorderThickness="0,0,0,1">
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Orders" Margin="10,10,0,10" 
                           VerticalAlignment="Center"
                           VerticalContentAlignment="Center"
                           FontSize="16" FontFamily="Segoe UI Light"></Label>
                    <Button Grid.Column="1" Content="Add Order"
                            Margin="10,10,10,10"
                            FontFamily="Segoe UI Light"
                          
                            Command="{Binding AddOrderCommand}"
                    ></Button>
                </Grid>
            </Border>
            <ListBox Grid.Row="1" ItemsSource="{Binding Orders}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Id}"></Label>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</UserControl>
