InventoryClient.Orders/Views/OrderView.xaml

<Window x:Class="InventoryClient.Orders.Views.OrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryClient.Orders.Views"
        xmlns:controls="clr-namespace:InventoryClient.Orders.Controls"
        mc:Ignorable="d"
        Title="OrderView" Height="450" Width="800">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Grid IsEnabled="{Binding IsEnabled}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox Width="150" Height="30" ItemsSource="{Binding ProductCatalogItems}"
                      Margin="10,10,0,10"
                      FontFamily="Segoe UI Light"
                      SelectedItem="{Binding SelectedProductCatalogItem}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Product.Name}" FontFamily="Segoe UI Light"></Label>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label
                Margin="30,10,0,10"
                Grid.Column="1"
                Content="Max. Quantity :"
                FontFamily="Segoe UI Light"
                
                Height="30"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                VerticalAlignment="Center"
            ></Label>
            <Label
                Margin="10,10,0,10"
                Grid.Column="2"
                Content="{Binding MaxQuantity}"
                FontFamily="Segoe UI Light"
                Width="50"
                Height="30"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                VerticalAlignment="Center"
            ></Label>
            <Label
                Margin="30,10,0,10"
                Grid.Column="3"
                Content="Enter Quantity :"
                FontFamily="Segoe UI Light"
                
                Height="30"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                VerticalAlignment="Center"
            ></Label>
            <controls:QuantityInput 
                Margin="10,10,0,10"
                VerticalContentAlignment="Center"
                Grid.Column="4"
                Width="50"
                Height="30"
                FontFamily="Segoe UI Light"
                MaxAllowableQuantity="{Binding MaxQuantity}"
                Quantity="{Binding SelectedProductCatalogItemQuantity, Mode=TwoWay}"
                >

            </controls:QuantityInput>
            <Button Grid.Column="5"
                    Margin="0,10,10,10"
                    HorizontalAlignment="Right"
                    FontFamily="Segoe UI Light"
                    Content="Add to Order"
                    Command="{Binding AddOrderDetailCommand}"
                ></Button>
        </Grid>
        <DataGrid Grid.Row="1" ItemsSource="{Binding OrderDetails}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product " Binding="{Binding ProductName}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Quantity " Binding="{Binding Quantity}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding Error}"
                       VerticalAlignment="Center"
                       FontFamily="Segoe UI Light"
                       ></Label>
            <Button Content="Save" Grid.Column="1"
                        Width="100" Margin="0,10,0,10"
                        Height="40"
                        FontFamily="Segoe UI Light"
                        HorizontalAlignment="Right"
                        Command="{Binding SaveCommand}"
                ></Button>
        </Grid>
    </Grid>
</Window>
